{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "lucide-react": "^0.466.0",
    "motion": "^11.14.4",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/style-guide": "^6.0.0",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
